# spring-boot-quartz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/snm/misc/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java  SchedulerService.java  SpringQuartzMain.java
src/main/resources/: application.yml
